# greenfield-dart-sdk

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/: Constants.kt  GFApiCall.kt  GfSdkPlugin.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/api/: Account.kt  Bucket.kt  GFObject.kt  Greenfield.kt  Object.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/api/bucket/: CreateBucket.kt  CreateBucketApprovalResponse.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/api/object/: CreateObject.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/auth/: GreenfieldAuth.kt  GreenfieldGetApproval.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/client/: tx.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/config/: Config.kt  GFRpcEndpoint.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/hashencoder/: Hashencoder.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/services/: CreateRequest.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/types/: Common.kt
android/src/main/kotlin/com/greenfield/sdk/gf_sdk/utils/: GFUtils.kt  NetworkConfig.kt  ResponseUtil.kt  TimeUtils.kt
android/src/main/proto/: create_bucket_approval.proto
android/src/test/kotlin/com/greenfield/sdk/gf_sdk/: GfSdkPluginTest.kt
ex/: common.proto  create_object_approval.proto
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/greenfield/sdk/gf_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: gf_sdk.podspec
ios/Classes/: GfSdkPlugin.swift
lib/: constants.dart  gf_sdk.dart  gf_sdk_method_channel.dart  gf_sdk_platform_interface.dart  gf_sdk_web.dart
lib/client/: txClient.dart
lib/interfaces/: gf_global.dart
lib/models/: CreateObjectApproval.dart  GFBucket.dart  GFObject.dart
lib/services/: crypto_utils.dart
lib/types/: tx.dart
linux/: CMakeLists.txt  gf_sdk_plugin.cc  gf_sdk_plugin_private.h
linux/include/gf_sdk/: gf_sdk_plugin.h
linux/test/: gf_sdk_plugin_test.cc
macos/: gf_sdk.podspec
macos/Classes/: GfSdkPlugin.swift
test/: gf_sdk_method_channel_test.dart  gf_sdk_test.dart
windows/: CMakeLists.txt  gf_sdk_plugin.cpp  gf_sdk_plugin.h  gf_sdk_plugin_c_api.cpp
windows/include/gf_sdk/: gf_sdk_plugin_c_api.h
windows/test/: gf_sdk_plugin_test.cpp
